/* basic styles for the document */
html, body {
    overflow-x: hidden;
    margin: 0 auto;
}
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    background-color: #F7E025;
    padding: 10px;
}

/* header styles */
header {
    display: flex;
    align-items: baseline;
    font-size: 2em;
    font-weight: bold;

    line-height: 0.3;
}

header img {
    width: 100px;
    height: 100px;
    margin: 0 10px;
    border: 2px solid #FFF;
}

header h1 {
    margin: 10px;
}


/* grid containers */
.grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
    padding: 10px;
}
.grid-container-item {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
    padding: 10px;
}
/* grid elements */
.grid-item {
    background-color: #FFF;
    color: #000000;
    padding: 10px 20px;
    text-align: center;
    border-radius: 5px;
    font-size: 16px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;
    white-space: nowrap;
}

.grid-item:hover {
    background-color: #000000;
    color: #EFD81D;
}
.level{
    display: flex;
    align-items: center;
}
/* footer styles */
footer {
    margin-top: auto;  
    text-align: left;  
    padding: 10px 0;   
}

footer p {
    margin: 0;
}

/* styles for mobile devices */
@media (max-width: 768px) {
    header {
        display: flex;
        align-items: center;
        flex-direction: column;
        font-size: 30px;
    }
  header img{
    margin-bottom: 20px;
  }
  .grid-container {
    display: grid;
    justify-content: center;
}
}








img {
    width: 50px; 
    margin-right: 20px; 
}


